import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;


class Main1_2750{
	public static void main(String[] args){
		//시간 제한이 2초이므로 
		//연산 횟수는 2 * 100,000,000 = 2억 (콤마가 2개이면 1억)
		
		//N의 범위가 1<= N<= 1,000,000 이므로
		//데이터의 크기는 1,000,000 = 백만
		
		//알고리즘 평가하는 방법
		//연산횟수 = 알고리즘시간복잡도 * 데이터 크기
		
		//버블정렬의 시간복잡도는 n^2임
		//버블정렬의 시간복잡도는 (1,000,000)^2이 2억번보다 작아야함
		//1,000,000,000,000(1조)이므로 2억번보다 크므로 적합한 알고리즘이 아님
		
		
		//병합정렬의 시간복잡도는 nlogn임
		//병합정렬의 시간복잡도는 (1,000,000)log(1,000,000)이 2억번보다 작아야함
		// 2^20승 = 1048576
		//대략 (1,000,000) * log_2(2^20) 이므로
		//20,000,000(2천만) 이므로 2억번보다 작으므로 적합한 알고리즘임
	}
}